# springboot_shoppingmall

./: README.md  build.gradle
src/main/java/com/dream/study01/: Study01Application.java
src/main/java/com/dream/study01/aop/: AdminAspect.java  AdminRights.java  UserAspect.java  UserRights.java
src/main/java/com/dream/study01/config/: CrossOriginConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  MyConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfigurer.java
src/main/java/com/dream/study01/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/dream/study01/dto/: PageRequestDto.java  PageResultDto.java  PostDto.java  TokenDto.java  TokenRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/dream/study01/error/: CustomizedResponseEntityExceptionHandler.java  ErrorCode.java  ErrorDetails.java  ErrorMessage.java  ErrorResponse.java  ForbiddenException.java  PaymentException.java  SignUpNotFoundException.java
src/main/java/com/dream/study01/filter/: CorsFilter.java
src/main/java/com/dream/study01/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/dream/study01/proxy/: Cash.java  CreditCard.java  Payment.java  Store.java
src/main/java/com/dream/study01/service/: AuthService.java  CustomUserDetailsService.java  PostService.java  UserService.java
src/main/java/com/dream/study01/util/: MD5Generator.java  SecurityUtil.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/com/dream/study01/: Study01ApplicationTests.java
src/test/java/com/dream/study01/controller/: PostControllerIntegrationTest.java  PostControllerTest.java
src/test/java/com/dream/study01/test/: TestClass.java
(+67 files in other folders)
